PORT = 4000
DB_URL=mongodb+srv://rishikeshari772:D9y1jwC9ju39jMHi@cluster0.bm9io8i.mongodb.net/imarticus

# MAIL_USER=officialrishiteam@gmail.com       
# MAIL_PASS=urcarrkovvbeemzf 
MAIL_USER=rishikeshari772@gmail.com       
MAIL_PASS=llfw xjjl qsyc hpko 

JWT_SECRET=keshari

RAZORPAY_KEY=rzp_test_AY8shwGIuKvtfa
RAZORPAY_SECRET=iBt64qnApWtKKNqyEhm2m4RA 

# Add your Google Generative AI API key here
# Get it from: https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=AIzaSyCDq2c7Hygb5_kiHfUL4vpynEEb777i1zY